# Your .env files should have this file naming convention:
# .env


NODE_ENV = production

# PORT
PORT = 3000

# DATABASE
MONGO_URL = mongodb+srv://<name>:<password>@cluster0.hnmyyox.mongodb.net/gama-lms-dev?retryWrites=true

# TOKEN
SECRET_KEY = MyVeryComplexsecretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true


# MAIL
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=info@example.com
MAIL_PASSWORD=password
MAIL_FROM="Edromart IMS <info@example.com>"


# FRONTEND
CLIENT_URL = https://gama-lms-dev.netlify.app
